{
  "name": "NeoBotV2",
  "main": "index.js",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.22",
    "@vitalets/google-translate-api": "^8.0.0",
    "afk-cord": "^1.0.2",
    "akaneko": "^5.2.2",
    "aki-api": "^6.0.8",
    "ascii-art": "^2.8.5",
    "axios": "^0.21.4",
    "better-sqlite3": "^7.5.0",
    "buscador-letra": "0.0.1",
    "canvacord": "^5.2.3",
    "canvas": "^2.9.0",
    "cheerio": "^1.0.0-rc.10",
    "config.json": "0.0.4",
    "cpu-stat": "^2.0.1",
    "dateformat": "^4.5.1",
    "discord-backup": "^3.0.1",
    "discord-buttons": "^4.0.0",
    "discord-canvas-spanish": "^1.0.1",
    "discord-canvas-spanish-1ly4s0": "^1.1.1",
    "discord-giveaways": "^5.0.1",
    "discord-image-generation": "^1.4.13",
    "discord-menus": "^1.0.8",
    "discord-music-player": "^8.0.2",
    "discord-reply": "^0.1.2",
    "discord-screenshot": "^1.0.0",
    "discord-tictactoe": "^2.1.1",
    "discord-tts": "^1.2.0",
    "discord-tts-spanish": "^2.2.3",
    "discord.js": "^12.5.3",
    "discord.js-akinator": "^3.2.1",
    "discord.js-memes": "^2.5.0",
    "discord.js-tictactoe": "^1.0.2",
    "discordjs-activity": "^1.4.2",
    "discordjs-mini-games": "^0.3.0",
    "discordjs-reaction-role": "^2.0.1",
    "distube": "^2.8.18",
    "djs-tickets": "^5.2.1",
    "economia-discord": "^3.0.1",
    "electron": "^17.1.0",
    "enmap": "^5.8.7",
    "events": "^3.3.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "google-play-scraper": "^8.0.2",
    "long": "^5.2.0",
    "marsnpm": "^0.5.2",
    "mathjs": "^10.1.1",
    "megadb": "^3.4.0",
    "moment": "^2.29.3",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.7",
    "nuggies": "^3.1.3",
    "pacman-djs": "^1.0.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.3",
    "snakecord": "^1.0.9",
    "something-random-on-discord": "^3.4.4",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "timers": "^0.1.1",
    "tresenraya": "0.0.7",
    "tresenrayade1ly4s0ojalanoencuentresestoxd": "^1.0.3",
    "user-instagram": "^3.0.2",
    "weky": "^3.1.8",
    "ytdl-core": "^4.9.1"
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^3.2.7",
    "node": "^12.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "",
  "license": "ISC",
  "version": "1.0.0",
  "keywords": [],
  "description": ""
}
