{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ascii-art","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-difference","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/detect-libc","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/electron","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/electron-download","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/electron-rebuild","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/eslint","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/extract-zip","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json2csv","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/lzmajs","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mathjs","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mustache","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-optional","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-test","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-pre-gyp","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-which","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nopt","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nugget","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/pixelmatch","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/prebuild-install","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rc","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/tictactoe","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-06-30T15:17:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@discordjs/opus/node_modules/.bin/node-pre-gyp","time":"2022-06-30T15:17:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@discordjs/opus/node_modules/.bin/semver","time":"2022-06-30T15:17:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@electron/get/node_modules/.bin/semver","time":"2022-06-30T15:17:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@jimp/core/node_modules/.bin/mkdirp","time":"2022-06-30T15:17:09Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@mapbox/node-pre-gyp/node_modules/.bin/semver","time":"2022-06-30T15:17:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@npmcli/fs/node_modules/.bin/semver","time":"2022-06-30T15:17:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/csv2json","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/csv2tsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/dsv2dsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/dsv2json","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/json2csv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/json2dsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/json2tsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/tsv2csv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3/node_modules/.bin/tsv2json","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/csv2json","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/csv2tsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/dsv2dsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/dsv2json","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/json2csv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/json2dsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/json2tsv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/tsv2csv","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/d3-fetch/node_modules/.bin/tsv2json","time":"2022-06-30T15:17:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/electron-download/node_modules/.bin/rimraf","time":"2022-06-30T15:18:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/electron-rebuild/node_modules/.bin/semver","time":"2022-06-30T15:18:05Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/mkdirp","time":"2022-06-30T15:18:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/eslint/node_modules/.bin/which","time":"2022-06-30T15:18:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/extract-zip/node_modules/.bin/mkdirp","time":"2022-06-30T15:18:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/flat-cache/node_modules/.bin/rimraf","time":"2022-06-30T15:18:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/global-agent/node_modules/.bin/semver","time":"2022-06-30T15:18:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/load-bmfont/node_modules/.bin/mime","time":"2022-06-30T15:18:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/make-dir/node_modules/.bin/semver","time":"2022-06-30T15:18:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/megadb/node_modules/.bin/mkdirp","time":"2022-06-30T15:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/messageformat/node_modules/.bin/make-plural","time":"2022-06-30T15:18:25Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-abi/node_modules/.bin/semver","time":"2022-06-30T15:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-api-version/node_modules/.bin/semver","time":"2022-06-30T15:18:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/node-gyp/node_modules/.bin/semver","time":"2022-06-30T15:18:37Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/send/node_modules/.bin/mime","time":"2022-06-30T15:18:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/superagent/node_modules/.bin/semver","time":"2022-06-30T15:18:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/weky/node_modules/.bin/mathjs","time":"2022-06-30T15:18:43Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/write/node_modules/.bin/mkdirp","time":"2022-06-30T15:18:47Z"}
